@import "../../common.scss";

.top {
	display: flex;
	align-items: stretch;
	column-gap: 20px;
	margin-bottom: 20px;

	> div:last-child {
		margin-right: 50px;
	}

	@media (max-width: 640px) {
		display: grid;
		grid-template: repeat(2, auto) / repeat(2, auto);
		grid-auto-flow: column;
		justify-content: space-between;
		row-gap: 15px;
	}

	@media (max-width: (420px)) {
		grid-template-areas:
			"sort favorite modal"
			"filter filter filter";

		row-gap: 15px;
		justify-items: center;
	}
}

.clearFavorite {
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 10px;
	margin-right: 50px;
	width: 56px;

	font-size: 28px;
	line-height: 1;
	color: var(--blue);
	transition: all 0.2s ease 0s;

	background-color: transparent;
	border: 1px solid var(--blue);

	@media (hover: hover) {
		&:hover {
			border-color: var(--red);
			color: var(--blue);
		}
	}

	cursor: pointer;
	border-radius: 4px;

	@media (max-width: 420px) {
		margin: 0;
		grid-area: favorite;
	}
}

.modal {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 56px;
	height: 56px;

	svg {
		font-size: 28px;
		transition: all 0.15s ease 0s;
	}

	border: 1px solid var(--blue);
	border-radius: 4px;
	background-color: transparent;
	transition: all 0.2s ease 0s;
	cursor: pointer;

	@media (hover: hover) {
		&:hover {
			border-color: var(--red);
		}
	}

	@media (max-width: 420px) {
		grid-area: modal;
		justify-self: end;
	}
}

.filter {
	margin-right: auto;
	align-self: end;

	@media (max-width: 420px) {
		grid-area: filter;
		margin: auto;
		max-width: 80%;
	}
}

.sort {
	align-self: flex-end;

	@media (max-width: 420px) {
		grid-area: sort;
		justify-self: start;
	}
}

.filterIcon {
	padding-bottom: 3px;
}

.favoritesLengthCount {
	position: absolute;

	right: 5px;
	bottom: 5px;

	font-size: 12px;
	user-select: none;
}
